<!DOCTYPE html>
<html>
    
    <head>
            <title>SPOT On Accounts</title>
            <link   rel="stylesheet" Href="style.css">
    
    </head>
    <body>
        <div id="webCont">
            <div id="headerCont">
                <img id="headerImg" rel="" href="">
                <div class="transText" id="titleCont">
                    <H1> SPOT On Accounts </H1>
                </div>
                <div class="transText" id="misCont">
                <h2>Specialised accounting for Media Clients</h2>
                </div>
                <div class="transText" id="linkCont">
                        <div class="pageLink" id="about"><p>About</p></div>
                        <div class="pageLink" id="customers"><p>Customers</p></div>
                        <div class="pageLink" id="contact"><p>Contact Us</p></div>
                </div>
            </div>

                <!-- End of Main Heading Divisions -->
                
            <div class="bodyText" id="mainBodyCont">
                    <div class="bodyText" id="mainbodyTexts">
                    
                    </div>
                
            </div>
        </div>
        
    </body>
</html>
